# .env.template

SF_CLIENT_ID=your_salesforce_client_id
SF_CLIENT_SECRET=your_salesforce_client_secret
SF_USERNAME=your_salesforce_username
SF_PASSWORD=your_salesforce_password_plus_token

MONDAY_TOKEN=your_monday_api_token
MONDAY_BOARD_ID=your_board_id
